import csv
with open("titanic.csv", encoding='utf-8') as r_file1:
    file_reader1 = csv.reader(r_file1, delimiter=",")
    count1 = -1
    count2 = 0
    count3 = 0
    dict1 = ''
    dict2 = ''
    b1 = 0
    a1 = 0
    a2 = 0
    if True:
        for row in file_reader1:
            if row[5] in dict1:
                a1+=1
            else:
                dict1 += row[5] + ' '
                if a2<a1:
                    a2=a1
                    dict2 = row[5]
                a1=0
            count2 += 1
with open("titanic.csv", encoding='utf-8') as r_file2:
    file_reader2 = csv.reader(r_file2, delimiter=",")
    for row in file_reader2:
        if b1 == 0:
            b1+=1
        else:
            if row[4]=='male':
                if row[11]=='Q':
                    if row[5]!='':
                        if int(dict2)-15<float(row[5])<(int(dict2)+15):
                            if row[1]=='1':
                                print(f'{row[0]} - {row[3]}, возраст - {row[5]}.')
                                count3+=1
        count1 += 1
    if count3 == 0:
        print('В списке нет людей подходящих по условию.')
    else:
        print(f'Всего выжило {count3} мужчин возрастом от {int(dict2)-15} до {int(dict2)+15} лет, которые сели в Квинстаун.')
